......R###########Q...........................B###########A',
......#...........#...........................#...........#',
......#...........#...........................#...........#',
......#...........#...........................#...........#',
......#...........#...........................#...........#',
......#...........#...........................#...........#',
......#...........#.2#######3.........L#########K.........#',
......#...........#.#.......#.........#.......#.#.........#',
......#...........P###########O.......#.......#.#.........#',
......#.............#.......#.#.......#.......#.#.........#',
......#.............#.......#.#.....D#########C.#.........#',
......#.............#.......#.#.....#.#.........#.........#',
......S#########T...#.......#.#.....#.#.........#.8#######9',
................#...#.......#.#.....#.#.........#.#........',
................#...#.......4###########5.......#.#........',
................#...#.........#.....#.#.#.......#.#........',
................#...#.........N#######M.#.......J#########I',
................#...#...............#...#.........#.......#',
...........0^#######1...............#...#.........#.......#',       0:R8 -> L12
................#...................#...#.........#.......#',
................#...................E#########F...#.......#',
................#.......................#.....#...#.......#',
........V#######U.......................6#########7.......#',
........#.....................................#...........#',
........#.....................................#...........#',
........#.....................................#...........#',
........#.....................................#...........#',
........#.....................................#...........#',
........#.....................................G###########H',
........#..................................................',
........#..................................................',
........#..................................................',
........#..................................................',
........#..................................................',
########W..................................................',

0: R8               
1: L12                  
2: R8
3: R8
4: L12
5: R8
6: L10
7: L10
8: R8
9: L12
A: L12
B: L10
C: R10
D: L10
E: L10
F: R8
G: L12
H: L12
I: L10
J: R10
K: L10
L: L10
M: R8
N: R8
O: L12
P: R8
Q: L12
R: L12
S: L10
T: R10
U: R8
V: L12
W: R8

A: R,8,L,6,6,R,8 
B: L,5,5,L,5,5,R,8
C: L,6,6,L,6,6,L,5,5,R,5,5
A
A
B
C
B
C
B
A
C
A

A,A,B,C,B,C,B,A,C,A
R,8,L,12,R,8 
L,10,L,10,R,8
L,12,L,12,L,10,R,10

